@player-list-default-color:   #0b8b0b;
@player-list-default-bkg:     rgba(0,0,0,.045);

@player-list-not-active-color:#1b1b1b;;
@player-list-not-active-bkg  :rgba(0,0,0,.045);

@player-list-is-busy-color:   #8b0b0b;;
@player-list-is-busy-bkg  :   rgba(0,0,0,.045);

@player-list-self-color:      #755205;;
@player-list-self-bkg  :      rgba(0,0,0,.045);
