.site__frames{
    height: 100%;
    background: #FFFFFFA0;
    padding: 1rem;
    box-shadow: 4px 6px 14px rgba(0,0,0,.4);
  }
  .site__frame{
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  .frame__heading{
    padding: 1rem 1rem .5rem;
    font-size: 1.2rem;
    font-weight: 600;
    text-align: center;
    color: #1b1b1b;
    text-transform: uppercase;
    &:after{
      display: block;
      height: 1px;
      width: 80%;
      background: #1b1b1b;
      content: "";
      margin: .25rem auto;
    }
  }
  .frame__body{
    flex: 1;
    position: relative;
  }

