@import './colors.less';
@import './spiner.less';
@import './frames.less'; 
@import './dialog.less';
@import './conrolls.less';
* {
    box-sizing: border-box;
  }
  body,
  html {
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 18px;
  }
  body{
    display: flex;
    flex-direction: column ;
    height: 100vh;
    width: 100%;
    background: #8cd2e7;
  }
  .d-none{
    display: none;
  }
  .container {
    width: 1100px;
    margin-left: auto;
    margin-right: auto;
  }
  .background__attachment{
    background: url(../img/cristian-palmer-XexawgzYOBc-unsplash.jpg);
    background-size: cover;
    background-attachment: fixed;
  }
  .site__nav{ 
    text-align: right;
  }
  .list{
    list-style: none; 
    text-align: center;
  }
  .list__link{
    display: block;
    padding: .5rem 1rem;
    text-decoration: none;
  }
  .nav__list{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;
    overflow: hidden;
    .list__link{
      background: #F0F0F080;
      color: #FaFaFa;
      transition: background .25s ease-in-out,color .25s ease-in-out;
      font-size: 1rem;
      font-weight: 600;
    }
    .list__item:not(:last-of-type){
      margin-right: 1rem;
    }
    .list__link:hover{
      background: #F0F0F0;
      color:#3090a0;
    }
    .player__short-info{
      background: #10101080;
      &:hover{
        color:#10101080;
      }
    }
  }
  .site__content{
    flex: 1;
    color:#A0A0A0;
    margin: 1rem 0;
    >.container{
      height: 100%;
      padding: 1rem 0 2rem;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
  }
  .site__frames{
    flex: 1;
    position: relative;
    .bunner .loader{
      width: 148px;
      height: 148px;
    }
  }
  .site__info{
    padding: 1rem .5rem;
    background: #FFFFFFA0;
    margin-right: 1rem;
    box-shadow: 4px 6px 14px rgba(0,0,0,0.4);
    max-height: 731px;
    >.site__frame{
      overflow: hidden;
      overflow-y: auto;
      &::-webkit-scrollbar
      {
          -webkit-appearance: none;
          width: 4px;
          height: 4px;
      }
      &::-webkit-scrollbar-track
      {
          background-color: rgba(0,0,0,.08);
      }
      &::-webkit-scrollbar-thumb
      {
          border-radius: 4px;
          background: linear-gradient(180deg, #0077bc 0%, #4392A9 100%);
          -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
      }
    }
  }
  .side__list{
    padding: 0;
    margin: 0;
    color:#1d5d68;
    font-size: .8em;
    font-weight: 600;
    width: 290px;
    >.list__item{
      max-width: 100%;
      &:not(:first-of-type){
        margin-top: .125rem;
      }
      >.list__link{
        text-decoration: none;
        color:@player-list-default-color;
        background-color: @player-list-default-bkg;
        padding-top: 0;
        padding-bottom: .125rem;
        transition: padding-bottom .25s ease-in-out;
        &::after{
          display: table;
          content: "";
          clear: both;
        }
        .player__heading{
          display: flex;
          padding: .25rem .25rem 0;
          flex-direction: row;
          flex-wrap: nowrap;
          justify-content: space-between;  
        }
        .player__informer{
          display: block;
          width: 100%;
        }
        &:hover{
          background-color: fadein(@player-list-default-bkg,5%);
          padding-bottom: .5rem;
          >.player__informer{
            // transition: height .25s ease-in-out;
            height: 62px;
          }
        }
        .player__name,
        .player__hiscore{
          padding: 0.25rem;
          line-height: 1rem;          
        }
        .player__name{
          flex: 1;
          max-width: 170px;
          text-align: left;
          >.player__name-content{
            overflow: hidden;
            white-space:nowrap;
            text-overflow: ellipsis;
            max-width: 90%;
            display: inline-block;
          }
          &:after{
            display: block;
            content: ":";
            float: right;
          }
        }
        .player__hiscore{
          margin-left: .5rem;
          text-align: left;
          width: 90px;
        }
      }
    }
    >.player__not-active{
      filter: opacity(.5);
      >.list__link{
        color:@player-list-not-active-color;
        background-color: @player-list-not-active-bkg;
        &:hover{
          background-color: @player-list-not-active-bkg;
        }
        cursor:default;
      }
    }
    >.player__is-busy{
      >.list__link{
        color:@player-list-is-busy-color;
        background-color:@player-list-is-busy-bkg;
        &:hover{
          background-color:@player-list-is-busy-bkg;
        }
        cursor:default;
      }
    }
    >.player__self{
      >.list__link{
        color:@player-list-self-color;
        background-color:@player-list-self-bkg;
        &:hover{
          background-color:@player-list-self-bkg;
        }
        cursor:default;
        .player__heading{
          &::before{
            content: "YU->";
            float: left;
            padding-top: .5rem;
            margin-left: -1.125rem;
            font-size: .55em;
            color:#D01010;
          }
        }
      }
    }
  }
  .player__informer{
    margin: 0;
    padding: .12rem 0 0 1.5rem;
    font-size: .75em;
    overflow: hidden;
    height: 0;
    transition: height .25s ease-in-out;
    >.informer__body{
      border:1px solid;
      background: rgba(0,0,0,.045);
      padding: .125rem .25rem;
      >.informer__line{
        &::after{
          display: table;
          content: "";
          clear: both;
        }
        >.line__heading,
        >.line__content{
          float: left;
        }
        >.line__heading::after{
          display: inline-block;
          // float: left;
          content: ":";
        }
        >.line__content{
          padding-left: .25rem;
        }
      }
    }
  }
  .site__footer{
    color:#C0C0C0;
    padding: .125rem 1rem;
  }
.console{
  max-height: 200px;
  --console-background:#FFFFFF35;
}
.btn__group{
  display: flex;
  padding: .5rem 1rem;
  flex-direction: row;
  flex-wrap: nowrap;
}
.btn{
  text-decoration: none;
  padding: .25rem .5rem;
  border: 1px solid #A0A0A0;
  border-radius: 5px;
  display: inline-block;
  font-size: .75rem;
}
.btn:not(:first-of-type){
  margin-left: .5rem;
}
.bunner{
  position: absolute;
  left: 0;
  right: 0;
  top:0;
  bottom: 0;
  background: #00000060;
  .loader{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
}